# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: oofbird.net
email: iju707@gmail.com
description: OOFBIRD.NET
baseurl: "iju707.gitlab.io" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site
twitter_username: 
github_username:  iju707

# Build settings
markdown: kramdown
exclude: ["README.md"]